# stocks-api

./: .env  Dockerfile  README.MD  deployment.yaml  docker-compose.yml  docker-create-image.sh  docker-deploy-az.sh  docker-info.az.sh  docker-push-image.sh  docker-run-az.sh  namespace.yaml  pom.xml  service.yaml
src/main/java/com/stocks/app/: HomeController.java  MainApplication.java
src/main/java/com/stocks/app/models/: NewsItem.java  Profile.java  Quote.java  Recommendation.java
src/main/java/com/stocks/finnhub/: FinnhubClient.java
src/main/resources/: application-development.yml  application-local.yml  application.properties  application.yml
src/test/java/com/stocks/demo/: MainApplicationTests.java
